<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_surface_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/ll_surface_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_rgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                 />

            <ImageView
                android:id="@+id/iv_ir"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="btnFaceDetect"
               android:text="开启人脸检测" />

           <Button
               android:id="@+id/btn_rgb"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="btnRgbTakePhoto"
               android:text="@string/rgb_capture" />

           <Button
               android:id="@+id/btn_ir"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="btnIrTakePhoto"
               android:text="@string/ir_capture" />
           <Button
               android:id="@+id/btn_setting"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="btnSetting"
               android:text="@string/setting" />
       </LinearLayout>
    </LinearLayout>

</RelativeLayout>